{
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "images",
  "livePreview": false
}